{"name":"distrito-zero-vendas","version":"1.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@next/swc-wasm-nodejs":"^16.3.3","@supabase/supabase-js":"latest","next":"^15.5.24","react":"latest","react-dom":"latest","resend":"^6.26.0"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","typescript":"^5.9.3"}}